\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utilisation}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe de r\IeC {\'e}f\IeC {\'e}rence du m\IeC {\'e}tro}}{3}{figure.1}}
\newlabel{metro}{{1}{3}{Graphe de référence du métro}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme de Dijkstra}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impl\IeC {\'e}mentation}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de Dijkstra}}{4}{algorithm.1}}
\newlabel{dijkstra}{{1}{4}{Implémentation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}cup\IeC {\'e}ration du plus court chemin}{4}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Plus court chemin}}{5}{algorithm.2}}
\newlabel{pcc}{{2}{5}{Récupération du plus court chemin}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultats}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat de l'algorithme de Dijkstra pour aller des sommets 1 \IeC {\`a} 256}}{6}{figure.2}}
\newlabel{dijkstra_1}{{2}{6}{Résultat de l'algorithme de Dijkstra pour aller des sommets 1 à 256}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strat\IeC {\'e}gie A*}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choix de l'heuristique}{6}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Heuristique}}{7}{algorithm.3}}
\newlabel{heuristique}{{3}{7}{Choix de l'heuristique}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation de l'algorithme}{7}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithme A*}}{8}{algorithm.4}}
\newlabel{astar}{{4}{8}{Implémentation de l'algorithme}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat de la strat\IeC {\'e}gie A* pour aller des sommets 1 \IeC {\`a} 256}}{8}{figure.3}}
\newlabel{as_1}{{3}{8}{Résultat de la stratégie A* pour aller des sommets 1 à 256}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison entre Dijkstra(\IeC {\`a} gauche) et A*(\IeC {\`a} droite) de 130 \IeC {\`a} 212}}{9}{figure.4}}
\newlabel{vs_1}{{4}{9}{Comparaison entre Dijkstra(à gauche) et A*(à droite) de 130 à 212}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison entre Dijkstra(\IeC {\`a} gauche) et A*(\IeC {\`a} droite) de 27 \IeC {\`a} 244}}{9}{figure.5}}
\newlabel{vs_2}{{5}{9}{Comparaison entre Dijkstra(à gauche) et A*(à droite) de 27 à 244}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison entre Dijkstra(\IeC {\`a} gauche) et A*(\IeC {\`a} droite) de 200 \IeC {\`a} 201}}{10}{figure.6}}
\newlabel{vs_3}{{6}{10}{Comparaison entre Dijkstra(à gauche) et A*(à droite) de 200 à 201}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison entre Dijkstra(\IeC {\`a} gauche) et A*(\IeC {\`a} droite) de 146 \IeC {\`a} 212}}{10}{figure.7}}
\newlabel{vs_3}{{7}{10}{Comparaison entre Dijkstra(à gauche) et A*(à droite) de 146 à 212}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tas Binaire}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impl\IeC {\'e}mentation classique}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repr\IeC {\'e}sentation en m\IeC {\'e}moire d'un tas binairei - Source: geeksforgeeks.org}}{11}{figure.8}}
\newlabel{vs_3}{{8}{11}{Représentation en mémoire d'un tas binairei - Source: geeksforgeeks.org}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impl\IeC {\'e}mentation pour notre probl\IeC {\`e}me}{12}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithme A* avec file de priorit\IeC {\'e}}}{13}{algorithm.5}}
\newlabel{astar_pq}{{5}{13}{Implémentation pour notre problème}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autre structures de donn\IeC {\'e}es possibles}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
