\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Utilisation}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Calcul du symm\IeC {\'e}trique}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Premi\IeC {\`e}re version}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Version am\IeC {\'e}lior\IeC {\'e}e}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Algorithme de Dijkstra}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Impl\IeC {\'e}mentation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}cup\IeC {\'e}ration du plus court chemin}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Strat\IeC {\'e}gie A*}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Choix de l'heuristique}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Impl\IeC {\'e}mentation de l'algorithme}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Tas Binaire}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Impl\IeC {\'e}mentation classique}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Impl\IeC {\'e}mentation pour notre probl\IeC {\`e}me}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Autres structures de donn\IeC {\'e}es possibles}{16}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}
