\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utilisation}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe de r\IeC {\'e}f\IeC {\'e}rence du m\IeC {\'e}tro}}{3}{figure.1}}
\newlabel{metro}{{1}{3}{Graphe de référence du métro}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcul du symm\IeC {\'e}trique}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premi\IeC {\`e}re version}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calcul de symm\IeC {\'e}trique 1}}{4}{algorithm.1}}
\newlabel{sym1}{{1}{4}{Première version}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Version am\IeC {\'e}lior\IeC {\'e}e}{4}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calcul de symm\IeC {\'e}trique 2}}{4}{algorithm.2}}
\newlabel{sym2}{{2}{4}{Version améliorée}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme de Dijkstra}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impl\IeC {\'e}mentation}{6}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithme de Dijkstra}}{6}{algorithm.3}}
\newlabel{dijkstra}{{3}{6}{Implémentation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}cup\IeC {\'e}ration du plus court chemin}{6}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Plus court chemin}}{7}{algorithm.4}}
\newlabel{pcc}{{4}{7}{Récupération du plus court chemin}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat de l'algorithme de Dijkstra pour aller des sommets 1 \IeC {\`a} 256}}{8}{figure.2}}
\newlabel{dijkstra_1}{{2}{8}{Résultat de l'algorithme de Dijkstra pour aller des sommets 1 à 256}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strat\IeC {\'e}gie A*}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choix de l'heuristique}{8}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Heuristique}}{9}{algorithm.5}}
\newlabel{heuristique}{{5}{9}{Choix de l'heuristique}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impl\IeC {\'e}mentation de l'algorithme}{9}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorithme A*}}{10}{algorithm.6}}
\newlabel{astar}{{6}{10}{Implémentation de l'algorithme}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat de la strat\IeC {\'e}gie A* pour aller des sommets 1 \IeC {\`a} 256}}{10}{figure.3}}
\newlabel{as_1}{{3}{10}{Résultat de la stratégie A* pour aller des sommets 1 à 256}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison entre Dijkstra(\IeC {\`a} gauche) et A*(\IeC {\`a} droite) de 130 \IeC {\`a} 212}}{11}{figure.4}}
\newlabel{vs_1}{{4}{11}{Comparaison entre Dijkstra(à gauche) et A*(à droite) de 130 à 212}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison entre Dijkstra(\IeC {\`a} gauche) et A*(\IeC {\`a} droite) de 27 \IeC {\`a} 244}}{11}{figure.5}}
\newlabel{vs_2}{{5}{11}{Comparaison entre Dijkstra(à gauche) et A*(à droite) de 27 à 244}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison entre Dijkstra(\IeC {\`a} gauche) et A*(\IeC {\`a} droite) de 200 \IeC {\`a} 201}}{12}{figure.6}}
\newlabel{vs_3}{{6}{12}{Comparaison entre Dijkstra(à gauche) et A*(à droite) de 200 à 201}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison entre Dijkstra(\IeC {\`a} gauche) et A*(\IeC {\`a} droite) de 146 \IeC {\`a} 212}}{12}{figure.7}}
\newlabel{vs_3}{{7}{12}{Comparaison entre Dijkstra(à gauche) et A*(à droite) de 146 à 212}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tas Binaire}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impl\IeC {\'e}mentation classique}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repr\IeC {\'e}sentation en m\IeC {\'e}moire d'un tas binairei - Source: geeksforgeeks.org}}{13}{figure.8}}
\newlabel{vs_3}{{8}{13}{Représentation en mémoire d'un tas binairei - Source: geeksforgeeks.org}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impl\IeC {\'e}mentation pour notre probl\IeC {\`e}me}{14}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorithme A* avec file de priorit\IeC {\'e}}}{15}{algorithm.7}}
\newlabel{astar_pq}{{7}{15}{Implémentation pour notre problème}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Autres structures de donn\IeC {\'e}es possibles}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
