\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utilisation}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe de r\IeC {\'e}f\IeC {\'e}rence du m\IeC {\'e}tro}}{3}{figure.1}}
\newlabel{metro}{{1}{3}{Graphe de référence du métro}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme de Dijkstra}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impl\IeC {\'e}mentation}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de Dijkstra}}{4}{algorithm.1}}
\newlabel{dijkstra}{{1}{4}{Implémentation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe de r\IeC {\'e}f\IeC {\'e}rence du m\IeC {\'e}tro}}{5}{figure.2}}
\newlabel{dijkstra_1}{{2}{5}{Graphe de référence du métro}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strat\IeC {\'e}gie A*}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choix de l'heuristique}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation de l'algorithme}{6}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme A*}}{6}{algorithm.2}}
\newlabel{astar}{{2}{6}{Implémentation de l'algorithme}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tas Binaire}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impl\IeC {\'e}mentation classique}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impl\IeC {\'e}mentation pour notre probl\IeC {\`e}me}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autre structures de donn\IeC {\'e}es possibles}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Affichage des chemins}{8}{section.5}}
