101 sommets parcourusTemps écoulé :1220 us
inserting 235 with key 705.569118
inserting 12 with key 750.852788
Currently fileld at 2 / 377Elements:
[235, 12, ]
Keys:
[705.569118, 750.852788, ]
x_min : 235
=========================================
inserting 284 with key 706.857921
Currently fileld at 2 / 377Elements:
[284, 12, ]
Keys:
[706.857921, 750.000000, ]
x_min : 284
=========================================
inserting 285 with key 826.857921
inserting 211 with key 708.222610
Currently fileld at 3 / 377Elements:
[211, 12, 285, ]
Keys:
[708.222610, 750.000000, 826.000000, ]
x_min : 211
=========================================
inserting 86 with key 710.065284
Currently fileld at 3 / 377Elements:
[86, 12, 285, ]
Keys:
[710.065284, 750.000000, 826.000000, ]
x_min : 86
=========================================
inserting 21 with key 712.589293
Currently fileld at 3 / 377Elements:
[21, 12, 285, ]
Keys:
[712.589293, 750.000000, 826.000000, ]
x_min : 21
=========================================
inserting 20 with key 832.589293
inserting 75 with key 715.728828
Currently fileld at 4 / 377Elements:
[75, 12, 20, 285, ]
Keys:
[715.728828, 750.000000, 832.589293, 826.000000, ]
x_min : 75
=========================================
inserting 142 with key 767.154287
Currently fileld at 4 / 377Elements:
[12, 142, 20, 285, ]
Keys:
[750.000000, 767.154287, 832.589293, 826.000000, ]
x_min : 12
=========================================
inserting 213 with key 808.576463
Currently fileld at 4 / 377Elements:
[142, 213, 20, 285, ]
Keys:
[767.000000, 808.576463, 832.589293, 826.000000, ]
x_min : 142
=========================================
inserting 143 with key 888.740324
inserting 144 with key 889.579874
inserting 339 with key 770.603877
Currently fileld at 6 / 377Elements:
[339, 213, 285, 143, 144, 20, ]
Keys:
[770.603877, 808.000000, 826.000000, 888.740324, 889.579874, 832.000000, ]
x_min : 339
=========================================
inserting 340 with key 891.568321
inserting 341 with key 889.846245
inserting 151 with key 771.862946
Currently fileld at 8 / 377Elements:
[151, 213, 285, 20, 144, 340, 341, 143, ]
Keys:
[771.862946, 808.000000, 826.000000, 832.000000, 889.579874, 891.568321, 889.846245, 888.000000, ]
x_min : 151
=========================================
inserting 13 with key 776.684554
Currently fileld at 8 / 377Elements:
[13, 213, 285, 20, 144, 340, 341, 143, ]
Keys:
[776.684554, 808.000000, 826.000000, 832.000000, 889.579874, 891.568321, 889.846245, 888.000000, ]
x_min : 13
=========================================
inserting 14 with key 896.684554
inserting 5 with key 785.497530
Currently fileld at 9 / 377Elements:
[5, 213, 20, 143, 285, 340, 341, 14, 144, ]
Keys:
[785.497530, 808.000000, 832.000000, 888.000000, 826.000000, 891.568321, 889.846245, 896.684554, 889.000000, ]
x_min : 5
=========================================
inserting 239 with key 798.403824
Currently fileld at 9 / 377Elements:
[239, 213, 285, 143, 20, 340, 341, 14, 144, ]
Keys:
[798.403824, 808.000000, 826.000000, 888.000000, 832.000000, 891.568321, 889.846245, 896.684554, 889.000000, ]
x_min : 239
=========================================
inserting 238 with key 918.403824
inserting 27 with key 830.140510
Currently fileld at 10 / 377Elements:
[213, 20, 285, 143, 27, 340, 341, 14, 238, 144, ]
Keys:
[808.000000, 832.000000, 826.000000, 888.000000, 830.140510, 891.568321, 889.846245, 896.684554, 918.403824, 889.000000, ]
x_min : 213
=========================================
inserting 212 with key 936.131561
inserting 215 with key 928.576463
inserting 214 with key 938.128767
Currently fileld at 12 / 377Elements:
[285, 20, 144, 143, 27, 340, 341, 14, 238, 212, 215, 214, ]
Keys:
[826.000000, 832.000000, 889.000000, 888.000000, 830.140510, 891.568321, 889.846245, 896.684554, 918.403824, 936.131561, 928.576463, 938.128767, ]
x_min : 285
=========================================
inserting 305 with key 831.730242
inserting 115 with key 929.432901
Currently fileld at 13 / 377Elements:
[20, 27, 305, 143, 215, 144, 341, 14, 238, 212, 214, 340, 115, ]
Keys:
[832.000000, 830.000000, 831.730242, 888.000000, 928.000000, 889.000000, 889.846245, 896.684554, 918.403824, 936.131561, 938.128767, 891.000000, 929.432901, ]
x_min : 20
=========================================
inserting 283 with key 881.746224
inserting 129 with key 865.639876
Currently fileld at 14 / 377Elements:
[27, 129, 305, 283, 215, 144, 143, 115, 238, 212, 214, 340, 341, 14, ]
Keys:
[830.000000, 865.639876, 831.730242, 881.000000, 928.000000, 889.000000, 888.000000, 929.432901, 918.403824, 936.131561, 938.128767, 891.000000, 889.000000, 896.000000, ]
x_min : 27
=========================================
inserting 246 with key 920.212289
Currently fileld at 14 / 377Elements:
[305, 129, 143, 283, 215, 144, 14, 115, 238, 212, 214, 340, 341, 246, ]
Keys:
[831.000000, 865.639876, 888.000000, 881.000000, 928.000000, 889.000000, 896.000000, 929.432901, 918.403824, 936.131561, 938.128767, 891.000000, 889.000000, 920.212289, ]
x_min : 305
=========================================
inserting 229 with key 834.949218
Currently fileld at 14 / 377Elements:
[229, 129, 143, 283, 215, 144, 238, 115, 246, 212, 214, 340, 341, 14, ]
Keys:
[834.949218, 865.000000, 888.000000, 881.000000, 928.000000, 889.000000, 918.000000, 929.432901, 920.212289, 936.131561, 938.128767, 891.000000, 889.000000, 896.000000, ]
x_min : 229
=========================================
inserting 312 with key 843.068777
Currently fileld at 14 / 377Elements:
[312, 129, 143, 283, 215, 144, 14, 115, 246, 212, 214, 340, 341, 238, ]
Keys:
[843.068777, 865.000000, 888.000000, 881.000000, 928.000000, 889.000000, 896.000000, 929.432901, 920.212289, 936.131561, 938.128767, 891.000000, 889.000000, 918.000000, ]
x_min : 312
=========================================
inserting 311 with key 964.910568
inserting 315 with key 963.210167
inserting 314 with key 961.219693
inserting 313 with key 963.125338
inserting 350 with key 868.245595
Currently fileld at 18 / 377Elements:
[129, 350, 283, 238, 143, 144, 14, 115, 215, 212, 214, 340, 341, 311, 315, 314, 313, 246, ]
Keys:
[865.000000, 868.245595, 881.000000, 918.000000, 888.000000, 889.000000, 896.000000, 929.432901, 928.000000, 936.131561, 938.128767, 891.000000, 889.000000, 964.910568, 963.210167, 961.219693, 963.125338, 920.000000, ]
x_min : 129
=========================================
inserting 311 with key 905.910568
Currently fileld at 18 / 377Elements:
[350, 143, 283, 238, 311, 144, 14, 115, 246, 212, 214, 340, 341, 311, 315, 314, 313, 215, ]
Keys:
[868.000000, 888.000000, 881.000000, 918.000000, 905.910568, 889.000000, 896.000000, 929.432901, 920.000000, 936.131561, 938.128767, 891.000000, 889.000000, 964.910568, 963.210167, 961.219693, 963.125338, 928.000000, ]
x_min : 350
=========================================
inserting 8 with key 908.467219
Currently fileld at 18 / 377Elements:
[283, 143, 144, 238, 311, 341, 14, 115, 8, 212, 214, 340, 215, 311, 315, 314, 313, 246, ]
Keys:
[881.000000, 888.000000, 889.000000, 918.000000, 905.910568, 889.000000, 896.000000, 929.432901, 908.467219, 936.131561, 938.128767, 891.000000, 928.000000, 964.910568, 963.210167, 961.219693, 963.125338, 920.000000, ]
x_min : 283
=========================================
inserting 146 with key 928.330212
Currently fileld at 18 / 377Elements:
[143, 311, 144, 238, 246, 341, 14, 115, 8, 212, 214, 340, 215, 311, 315, 314, 313, 146, ]
Keys:
[888.000000, 905.000000, 889.000000, 918.000000, 920.000000, 889.000000, 896.000000, 929.432901, 908.467219, 936.131561, 938.128767, 891.000000, 928.000000, 964.910568, 963.210167, 961.219693, 963.125338, 928.330212, ]
x_min : 143
=========================================
New key is bigger than current key
Decreasing 144 key to 889.579874
inserting 160 with key 959.958823
Decreasing 340 key to 891.568321
Currently fileld at 18 / 377Elements:
[144, 311, 341, 238, 246, 340, 14, 115, 8, 212, 2147483647, 146, 215, 311, 315, 314, 313, 160, ]
Keys:
[889.000000, 905.000000, 889.000000, 918.000000, 920.000000, 891.000000, 896.000000, 929.432901, 908.467219, 936.131561, 891.568321, 928.330212, 928.000000, 964.910568, 963.210167, 961.219693, 963.125338, 959.958823, ]
x_min : 144
=========================================
inserting 170 with key 912.869626
inserting 31 with key 958.597438
Currently fileld at 19 / 377Elements:
[341, 311, 340, 238, 246, 215, 14, 115, 8, 212, 2147483647, 146, 160, 311, 315, 314, 313, 170, 31, ]
Keys:
[889.000000, 905.000000, 891.000000, 918.000000, 920.000000, 928.000000, 896.000000, 929.432901, 908.467219, 936.131561, 891.568321, 928.330212, 959.958823, 964.910568, 963.210167, 961.219693, 963.125338, 912.869626, 958.597438, ]
x_min : 341
=========================================
New key is bigger than current key
Decreasing 340 key to 891.568321
inserting 300 with key 940.653746
inserting 169 with key 947.869626
Currently fileld at 20 / 377Elements:
[340, 311, 14, 238, 246, 215, 31, 115, 8, 212, 2147483647, 146, 160, 311, 315, 314, 313, 170, 300, 169, ]
Keys:
[891.000000, 905.000000, 896.000000, 918.000000, 920.000000, 928.000000, 958.597438, 929.432901, 908.467219, 936.131561, 891.568321, 928.330212, 959.958823, 964.910568, 963.210167, 961.219693, 963.125338, 912.869626, 940.653746, 947.869626, ]
x_min : 340
=========================================
inserting 125 with key 913.415883
Currently fileld at 20 / 377Elements:
[14, 311, 125, 238, 215, 146, 31, 115, 8, 246, 2147483647, 169, 160, 311, 315, 314, 313, 170, 300, 212, ]
Keys:
[896.000000, 905.000000, 913.415883, 918.000000, 928.000000, 928.000000, 958.597438, 929.432901, 908.467219, 920.000000, 891.568321, 947.869626, 959.958823, 964.910568, 963.210167, 961.219693, 963.125338, 912.869626, 940.653746, 936.000000, ]
x_min : 14
=========================================
inserting 64 with key 914.120851
inserting 124 with key 987.459897
Currently fileld at 21 / 377Elements:
[311, 238, 125, 8, 64, 146, 31, 115, 170, 215, 2147483647, 169, 160, 311, 315, 314, 313, 212, 300, 246, 124, ]
Keys:
[905.000000, 918.000000, 913.415883, 908.000000, 914.120851, 928.000000, 958.597438, 929.432901, 912.000000, 928.000000, 891.568321, 947.869626, 959.958823, 964.910568, 963.210167, 961.219693, 963.125338, 936.000000, 940.653746, 920.000000, 987.459897, ]
x_min : 311
=========================================
Decreasing 315 key to 963.210167
Decreasing 314 key to 961.219693
Decreasing 313 key to 963.125338
inserting 7 with key 981.198397
Currently fileld at 21 / 377Elements:
[125, 238, 146, 8, 64, 169, 31, 115, 170, 215, 2147483647, 124, 160, 311, 315, 314, 313, 212, 300, 246, 7, ]
Keys:
[913.000000, 918.000000, 928.000000, 908.000000, 914.120851, 947.000000, 958.597438, 929.432901, 912.000000, 928.000000, 891.568321, 987.459897, 959.958823, 964.910568, 963.210167, 961.219693, 963.125338, 936.000000, 940.653746, 920.000000, 981.198397, ]
x_min : 125
=========================================
New key is bigger than current key
Decreasing 124 key to 987.459897
inserting 122 with key 1001.848407
Currently fileld at 21 / 377Elements:
[238, 8, 146, 170, 64, 169, 31, 115, 212, 215, 2147483647, 124, 160, 311, 315, 314, 313, 7, 300, 246, 122, ]
Keys:
[918.000000, 908.000000, 928.000000, 912.000000, 914.120851, 947.000000, 958.597438, 929.432901, 936.000000, 928.000000, 891.568321, 987.459897, 959.958823, 964.910568, 963.210167, 961.219693, 963.125338, 981.198397, 940.653746, 920.000000, 1001.848407, ]
x_min : 238
=========================================
inserting 0 with key 945.095288
inserting 322 with key 960.825890
Currently fileld at 22 / 377Elements:
[8, 170, 146, 115, 64, 169, 31, 314, 212, 215, 2147483647, 124, 160, 311, 315, 122, 313, 7, 300, 246, 0, 322, ]
Keys:
[908.000000, 912.000000, 928.000000, 929.000000, 914.120851, 947.000000, 958.597438, 961.000000, 936.000000, 928.000000, 891.568321, 987.459897, 959.958823, 964.910568, 963.210167, 1001.848407, 963.125338, 981.198397, 940.653746, 920.000000, 945.095288, 960.825890, ]
x_min : 8
=========================================
New key is bigger than current key
Decreasing 7 key to 981.198397
inserting 309 with key 924.196207
Currently fileld at 22 / 377Elements:
[170, 64, 309, 115, 2147483647, 146, 31, 314, 212, 215, 169, 124, 160, 311, 3