101 sommets parcourusTemps écoulé :1165 us
inserting 235 with key 705.569118
Trying to change key of 0 from 2147483647.000000 to 705.569118
inserting 12 with key 750.852788
Trying to change key of 1 from 2147483647.000000 to 750.852788
Currently fileld at 2 / 141376Elements:
[235, 12, ]
Keys:
[705.569118, 750.852788, ]
x_min : 235
=========================================
inserting 284 with key 706.857921
Trying to change key of 1 from 2147483647.000000 to 706.857921
Currently fileld at 2 / 141376Elements:
[284, 12, ]
Keys:
[706.857921, 750.000000, ]
x_min : 284
=========================================
inserting 285 with key 826.857921
Trying to change key of 1 from 2147483647.000000 to 826.857921
inserting 211 with key 708.222610
Trying to change key of 2 from 2147483647.000000 to 708.222610
Currently fileld at 3 / 141376Elements:
[211, 12, 285, ]
Keys:
[708.222610, 750.000000, 826.000000, ]
x_min : 211
=========================================
inserting 86 with key 710.065284
Trying to change key of 2 from 2147483647.000000 to 710.065284
Currently fileld at 3 / 141376Elements:
[86, 12, 285, ]
Keys:
[710.065284, 750.000000, 826.000000, ]
x_min : 86
=========================================
inserting 21 with key 712.589293
Trying to change key of 2 from 2147483647.000000 to 712.589293
Currently fileld at 3 / 141376Elements:
[21, 12, 285, ]
Keys:
[712.589293, 750.000000, 826.000000, ]
x_min : 21
=========================================
inserting 20 with key 832.589293
Trying to change key of 2 from 2147483647.000000 to 832.589293
inserting 75 with key 715.728828
Trying to change key of 3 from 2147483647.000000 to 715.728828
Currently fileld at 4 / 141376Elements:
[75, 12, 20, 285, ]
Keys:
[715.728828, 750.000000, 832.589293, 826.000000, ]
x_min : 75
=========================================
inserting 142 with key 767.154287
Trying to change key of 3 from 2147483647.000000 to 767.154287
Currently fileld at 4 / 141376Elements:
[12, 142, 20, 285, ]
Keys:
[750.000000, 767.154287, 832.589293, 826.000000, ]
x_min : 12
=========================================
inserting 213 with key 808.576463
Trying to change key of 3 from 2147483647.000000 to 808.576463
Currently fileld at 4 / 141376Elements:
[142, 213, 20, 285, ]
Keys:
[767.000000, 808.576463, 832.589293, 826.000000, ]
x_min : 142
=========================================
inserting 143 with key 888.740324
Trying to change key of 3 from 2147483647.000000 to 888.740324
inserting 144 with key 889.579874
Trying to change key of 4 from 2147483647.000000 to 889.579874
inserting 339 with key 770.603877
Trying to change key of 5 from 2147483647.000000 to 770.603877
Currently fileld at 6 / 141376Elements:
[339, 213, 285, 143, 144, 20, ]
Keys:
[770.603877, 808.000000, 826.000000, 888.740324, 889.579874, 832.000000, ]
x_min : 339
=========================================
inserting 340 with key 891.568321
Trying to change key of 5 from 2147483647.000000 to 891.568321
inserting 341 with key 889.846245
Trying to change key of 6 from 2147483647.000000 to 889.846245
inserting 151 with key 771.862946
Trying to change key of 7 from 2147483647.000000 to 771.862946
Currently fileld at 8 / 141376Elements:
[151, 213, 285, 20, 144, 340, 341, 143, ]
Keys:
[771.862946, 808.000000, 826.000000, 832.000000, 889.579874, 891.568321, 889.846245, 888.000000, ]
x_min : 151
=========================================
inserting 13 with key 776.684554
Trying to change key of 7 from 2147483647.000000 to 776.684554
Currently fileld at 8 / 141376Elements:
[13, 213, 285, 20, 144, 340, 341, 143, ]
Keys:
[776.684554, 808.000000, 826.000000, 832.000000, 889.579874, 891.568321, 889.846245, 888.000000, ]
x_min : 13
=========================================
inserting 14 with key 896.684554
Trying to change key of 7 from 2147483647.000000 to 896.684554
inserting 5 with key 785.497530
Trying to change key of 8 from 2147483647.000000 to 785.497530
Currently fileld at 9 / 141376Elements:
[5, 213, 20, 143, 285, 340, 341, 14, 144, ]
Keys:
[785.497530, 808.000000, 832.000000, 888.000000, 826.000000, 891.568321, 889.846245, 896.684554, 889.000000, ]
x_min : 5
=========================================
inserting 239 with key 798.403824
Trying to change key of 8 from 2147483647.000000 to 798.403824
Currently fileld at 9 / 141376Elements:
[239, 213, 285, 143, 20, 340, 341, 14, 144, ]
Keys:
[798.403824, 808.000000, 826.000000, 888.000000, 832.000000, 891.568321, 889.846245, 896.684554, 889.000000, ]
x_min : 239
=========================================
inserting 238 with key 918.403824
Trying to change key of 8 from 2147483647.000000 to 918.403824
inserting 27 with key 830.140510
Trying to change key of 9 from 2147483647.000000 to 830.140510
Currently fileld at 10 / 141376Elements:
[213, 20, 285, 143, 27, 340, 341, 14, 238, 144, ]
Keys:
[808.000000, 832.000000, 826.000000, 888.000000, 830.140510, 891.568321, 889.846245, 896.684554, 918.403824, 889.000000, ]
x_min : 213
=========================================
inserting 212 with key 936.131561
Trying to change key of 9 from 2147483647.000000 to 936.131561
inserting 215 with key 928.576463
Trying to change key of 10 from 2147483647.000000 to 928.576463
inserting 214 with key 938.128767
Trying to change key of 11 from 2147483647.000000 to 938.128767
Currently fileld at 12 / 141376Elements:
[285, 20, 144, 143, 27, 340, 341, 14, 238, 212, 215, 214, ]
Keys:
[826.000000, 832.000000, 889.000000, 888.000000, 830.140510, 891.568321, 889.846245, 896.684554, 918.403824, 936.131561, 928.576463, 938.128767, ]
x_min : 285
=========================================
inserting 305 with key 831.730242
Trying to change key of 11 from 2147483647.000000 to 831.730242
inserting 115 with key 929.432901
Trying to change key of 12 from 2147483647.000000 to 929.432901
Currently fileld at 13 / 141376Elements:
[20, 27, 305, 143, 215, 144, 341, 14, 238, 212, 214, 340, 115, ]
Keys:
[832.000000, 830.000000, 831.730242, 888.000000, 928.000000, 889.000000, 889.846245, 896.684554, 918.403824, 936.131561, 938.128767, 891.000000, 929.432901, ]
x_min : 20
=========================================
inserting 283 with key 881.746224
Trying to change key of 12 from 2147483647.000000 to 881.746224
inserting 129 with key 865.639876
Trying to change key of 13 from 2147483647.000000 to 865.639876
Currently fileld at 14 / 141376Elements:
[27, 129, 305, 283, 215, 144, 143, 115, 238, 212, 214, 340, 341, 14, ]
Keys:
[830.000000, 865.639876, 831.730242, 881.000000, 928.000000, 889.000000, 888.000000, 929.432901, 918.403824, 936.131561, 938.128767, 891.000000, 889.000000, 896.000000, ]
x_min : 27
=========================================
inserting 246 with key 920.212289
Trying to change key of 13 from 2147483647.000000 to 920.212289
Currently fileld at 14 / 141376Elements:
[305, 129, 143, 283, 215, 144, 14, 115, 238, 212, 214, 340, 341, 246, ]
Keys:
[831.000000, 865.639876, 888.000000, 881.000000, 928.000000, 889.000000, 896.000000, 929.432901, 918.403824, 936.131561, 938.128767, 891.000000, 889.000000, 920.212289, ]
x_min : 305
=========================================
inserting 229 with key 834.949218
Trying to change key of 13 from 2147483647.000000 to 834.949218
Currently fileld at 14 / 141376Elements:
[229, 129, 143, 283, 215, 144, 238, 115, 246, 212, 214, 340, 341, 14, ]
Keys:
[834.949218, 865.000000, 888.000000, 881.000000, 928.000000, 889.000000, 918.000000, 929.432901, 920.212289, 936.131561, 938.128767, 891.000000, 889.000000, 896.000000, ]
x_min : 229
=========================================
inserting 312 with key 843.068777
Trying to change key of 13 from 2147483647.000000 to 843.068777
Currently fileld at 14 / 141376Elements:
[312, 129, 143, 283, 215, 144, 14, 115, 246, 212, 214, 340, 341, 238, ]
Keys:
[843.068777, 865.000000, 888.000000, 881.000000, 928.000000, 889.000000, 896.000000, 929.432901, 920.212289, 936.131561, 938.128767, 891.000000, 889.000000, 918.000000, ]
x_min : 312
=========================================
inserting 311 with key 964.910568
Trying to change key of 13 from 2147483647.000000 to 964.910568
inserting 315 with key 963.210167
Trying to change key of 14 from 2147483647.000000 to 963.210167
inserting 314 with key 961.219693
Trying to change key of 15 from 2147483647.000000 to 961.219693
inserting 313 with key 963.125338
Trying to change key of 16 from 2147483647.000000 to 963.125338
inserting 350 with key 868.245595
Trying to change key of 17 from 2147483647.000000 to 868.245595
Currently fileld at 18 / 141376Elements:
[129, 350, 283, 238, 143, 144, 14, 115, 215, 212, 214, 340, 341, 311, 315, 314, 313, 246, ]
Keys:
[865.000000, 868.245595, 881.000000, 918.000000, 888.000000, 889.000000, 896.000000, 929.432901, 928.000000, 936.131561, 938.128767, 891.000000, 889.000000, 964.910568, 963.210167, 961.219693, 963.125338, 920.000000, ]
x_min : 129
=========================================
Decreasing 311 key to 905.910568
Trying to change key of 311 from 0.000000 to 905.910568
New key is bigger than current key
Currently fileld at 17 / 141376Elements:
[350, 143, 283, 238, 246, 144, 14, 115, 215, 212, 214, 340, 341, 311, 315, 314, 313, ]
Keys:
[868.000000, 888.000000, 881.000000, 918.000000, 920.000000, 889.000000, 896.000000, 929.432901, 928.000000, 936.131561, 938.128767, 891.000000, 889.000000, 964.910568, 963.210167, 961.219693, 963.125338, ]
x_min : 350
=========================================
inserting 8 with key 908.467219
Trying to change key of 16 from 2147483647.000000 to 908.467219
Currently fileld at 17 / 141376Elements:
[283, 143, 144, 238, 8, 341, 14, 115, 246, 212, 214, 340, 313, 311, 315, 314, 215, ]
Keys:
[881.000000, 888.000000, 889.000000, 918.000000, 908.467219, 889.000000, 896.000000, 929.432901, 920.000000, 936.131561, 938.128767, 891.000000, 963.125338, 964.910568, 963.210167, 961.219693, 928.000000, ]
x_min : 283
=========================================
inserting 146 with key 928.330212
Trying to change key of 16 from 2147483647.000000 to 928.330212
Currently fileld at 17 / 141376Elements:
[143, 8, 144, 238, 215, 341, 14, 115, 246, 212, 214, 340, 313, 311, 315, 314, 146, ]
Keys:
[888.000000, 908.000000, 889.000000, 918.000000, 928.000000, 889.000000, 896.000000, 929.432901, 920.000000, 936.131561, 938.128767, 891.000000, 963.125338, 964.910568, 963.210167, 961.219693, 928.330212, ]
x_min : 143
=========================================
Decreasing 144 key to 889.579874
Trying to change key of 144 from 0.000000 to 889.579874
New key is bigger than current key
inserting 160 with key 959.958823
Trying to change key of 16 from 2147483647.000000 to 959.958823
Decreasing 340 key to 891.568321
Trying to change key of 340 from 0.000000 to 891.568321
New key is bigger than current key
Currently fileld at 17 / 141376Elements:
[144, 8, 341, 238, 215, 340, 14, 115, 246, 212, 214, 146, 313, 311, 315, 314, 160, ]
Keys:
[889.000000, 908.000000, 889.000000, 918.000000, 928.000000, 891.000000, 896.000000, 929.432901, 920.000000, 936.131561, 938.128767, 928.330212, 963.125338, 964.910568, 963.210167, 961.219693, 959.958823, ]
x_min : 144
=========================================
inserting 170 with key 912.869626
Trying to change key of 16 from 2147483647.000000 to 912.869626
inserting 31 with key 958.597438
Trying to change key of 17 from 2147483647.000000 to 958.597438
Currently fileld at 18 / 141376Elements:
[341, 8, 340, 238, 170, 146, 14, 115, 215, 212, 214, 160, 313, 311, 315, 314, 246, 31, ]
Keys:
[889.000000, 908.000000, 891.000000, 918.000000, 912.869626, 928.000000, 896.000000, 929.432901, 928.000000, 936.131561, 938.128767, 959.958823, 963.125338, 964.910568, 963.210167, 961.219693, 920.000000, 958.597438, ]
x_min : 341
=========================================
Decreasing 340 key to 891.568321
Trying to change key of 340 from 0.000000 to 891.568321
New key is bigger than current key
inserting 300 with key 940.653746
Trying to change key of 17 from 2147483647.000000 to 940.653746
inserting 169 with key 947.869626
Trying to change key of 18 from 2147483647.000000 to 947.869626
Currently fileld at 19 / 141376Elements:
[340, 8, 14, 238, 170, 146, 31, 115, 215, 212, 214, 160, 313, 311, 315, 314, 246, 300, 169, ]
Keys:
[891.000000, 908.000000, 896.000000, 918.000000, 912.869626, 928.000000, 958.597438, 929.432901, 928.000000, 936.131561, 938.128767, 959.958823, 963.125338, 964.910568, 963.210167, 961.219693, 920.000000, 940.653746, 947.869626, ]
x_min : 340
=========================================
inserting 125 with key 913.415883
Trying to change key of 18 from 2147483647.000000 to 913.415883
Currently fileld at 19 / 141376Elements:
[14, 8, 146, 238, 170, 169, 31, 115, 215, 125, 214, 160, 313, 311, 315, 314, 246, 300, 212, ]
Keys:
[896.000000, 908.000000, 928.000000, 918.000000, 912.869626, 947.869626, 958.597438, 929.432901, 928.000000, 913.415883, 938.128767, 959.958823, 963.125338, 964.910568, 963.210167, 961.219693, 920.000000, 940.653746, 936.000000, ]
x_min : 14
=========================================
inserting 64 with key 914.120851
Trying to change key of 18 from 2147483647.000000 to 914.120851
inserting 124 with key 987.459897
Trying to change key of 19 from 2147483647.000000 to 987.459897
Currently fileld at 20 / 141376Elements:
[8, 170, 146, 238, 125, 169, 31, 115, 215, 64, 214, 160, 313, 311, 315, 314, 246, 300, 212, 124, ]
Keys:
[908.000000, 912.000000, 928.000000, 918.000000, 913.000000, 947.869626, 958.597438, 929.432901, 928.000000, 914.120851, 938.128767, 959.958823, 963.125338, 964.910568, 963.210167, 961.219693, 920.000000, 940.653746, 936.000000, 987.459897, ]
x_min : 8
=========================================
inserting 7 with key 1036.198397
Trying to change key of 19 from 2147483647.000000 to 1036.198397
inserting 309 with key 924.196207
Trying to change key of 20 from 2147483647.000000 to 924.196207
Currently fileld at 21 / 141376Elements:
[170, 125, 309, 238, 64, 146, 31, 115, 215, 124, 169, 160, 313, 311, 315, 314, 246, 300, 212, 7, 214, ]
Keys:
[912.000000, 913.000000, 924.196207, 918.000000, 914.000000, 928.000000, 958.597438, 929.432901, 928.000000, 987.459897, 947.000000, 959.958823, 963.125338, 964.910568, 963.210167, 961.219693, 920.000000, 940.653746, 936.000000, 1036.198397, 938.000000, ]
x_min : 170
=========================================
Decreasing 169 key to 947.869626
Trying to change key of 169 from 0.000000 to 947.869626
New key is bigger than current key
Currently fileld at 20 / 141376Elements:
[125, 64, 309, 238, 214, 146, 31, 115, 215, 124, 169, 160, 313, 311, 315, 314, 246, 300, 212, 7, ]
Keys:
[913.000000, 914.000000, 924.196207, 918.000000, 938.000000, 928.000000, 958.597438, 929.432901, 928.000000, 987.459897, 947.000000, 959.958823, 963.125338, 964.910568, 963.210167, 961.219693, 920.000000, 940.653746, 936.000000, 1036.198397, ]
x_min : 125
=========================================
Decreasing 124 key to 987.459897
Trying to change key of 124 from 0.000000 to 987.459897
New key is bigger than current key
inserting 122 with key 1001.848407
Trying to change key of 19 from 2147483647.000000 to 1001.848407
Currently fileld at 20 / 141376Elements:
[64, 238, 309, 215, 214, 146, 31, 115, 212, 124, 169, 160, 313, 311, 315, 314, 246, 300, 7, 122, ]
Keys:
[914.000000, 918.000000, 924.196207, 928.000000, 938.000000, 928.000000, 958.597438, 929.432901, 936.000000, 987.459897, 947.000000, 959.958823, 963.125338, 964.910568, 963.210167, 961.219693, 920.000000, 940.653746, 1036.198397, 1001.848407, ]
x_min : 64
=========================================
inserting 192 with key 959.866623
Trying to change key of 19 from 2147483647.000000 to 959.866623
Currently fileld at 20 / 141376Elements:
[238, 215, 309, 115, 214, 146, 31, 246, 212, 192, 169, 160, 313, 311, 315, 314, 122, 300, 7, 124, ]
Keys:
[918.000000, 928.000000, 924.196207, 929.000000, 938.000000, 928.000000, 958.597438, 920.000000, 936.000000, 959.866623, 947.000000, 959.958823, 963.125338, 964.910568, 963.210167, 961.219693, 1001.848407, 940.653746, 1036.198397, 987.000000, ]
x_min : 238
=========================================
inserting 0 with key 945.095288
Trying to change key of 19 from 2147483647.000000 to 945.095288
inserting 322 with key 960.825890
Trying to change key of 20 from 2147483647.000000 to 960.825890
Currently fileld at 21 / 141376Elements:
[309, 215, 146, 115, 214, 160, 31, 246, 212, 0, 169, 124, 313, 311, 315, 314, 122, 300, 7, 192, 322, ]
Keys:
[924.000000, 928.000000, 928.000000, 929.000000, 938.000000, 959.000000, 958.597438, 920.000000, 936.000000, 945.095288, 947.000000, 987.000000, 963.125338, 964.910568, 963.210167, 961.219693, 1001.848407, 940.653746, 1036.198397, 959.000000, 960.825890, ]
x_min : 309
=========================================
inserting 310 with key 1044.196207
Trying to change key of 20 from 2147483647.000000 to 1044.196207
inserting 336 with key 941.968001
Trying to change key of 21 from 2147483647.000000 to 941.968001
Currently fileld at 22 / 141376Elements:
[215, 115, 146, 246, 214, 336, 31, 322, 212, 0, 160, 124, 313, 311, 315, 314, 122, 300, 7, 192, 310, 169, ]
Keys:
[928.000000, 929.000000, 928.000000, 920.000000, 938.000000, 941.968001, 958.597438, 960.825890, 936.000000, 945.095288, 959.000000, 987.000000, 963.125338, 964.910568, 963.210167, 961.219693, 1001.848407, 940.653746, 1036.198397, 959.000000, 1044.196207, 947.000000, ]
x_min : 215
=========================================
Decreasing 212 key to 936.131561
Trying to change key of 212 from 0.000000 to 936.131561
New key is bigger than current key
Decreasing 214 key to 938.128767
Trying to change key of 214 from 0.000000 to 938.128767
New key is bigger than current key
inserting 307 with key 928.632131
Trying to change key of 21 from 2147483647.000000 to 928.632131
inserting 42 with key 969.496716
Trying to change key of 22 from 2147483647.000000 to 969.496716
Currently fileld at 23 / 141376Elements:
[146, 307, 115, 246, 214, 336, 31, 322, 212, 0, 169, 42, 313, 311, 315, 314, 122, 300, 7, 192, 310, 160, 124, ]
Keys:
[928.000000, 928.632131, 929.000000, 920.000000, 938.000000, 941.000000, 958.597438, 960.825890, 936.000000, 945.095288, 947.000000, 969.496716, 963.125338, 964.910568, 963.210167, 961.219693, 1001.848407, 940.653746, 1036.198397, 959.000000, 1044.196207, 959.000000, 987.000000, ]
x_min : 146
=========================================
inserting 247 with key 1013.645620
Trying to change key of 22 from 2147483647.000000 to 1013.645620
Currently fileld at 23 / 141376Elements:
[307, 246, 115, 212, 214, 336, 31, 322, 300, 0, 169, 42, 313, 311, 315, 314, 122, 124, 7, 192, 310, 160, 247, ]
Keys:
[928.000000, 920.000000, 929.000000, 936.000000, 938.000000, 941.000000, 958.597438, 960.825890, 940.000000, 945.095288, 947.000000, 969.496716, 963.125338, 964.910568, 963.210167, 961.219693, 1001.848407, 987.000000, 1036.198397, 959.000000, 1044.196207, 959.000000, 1013.645620, ]
x_min : 307
=========================================
inserting 58 with key 928.687404
Trying to change key of 22 from 2147483647.000000 to 928.687404
Currently fileld at 23 / 141376Elements:
[246, 58, 212, 300, 214, 115, 31, 322, 124, 0, 169, 336, 313, 311, 315, 314, 122, 247, 7, 192, 310, 160, 42, ]
Keys:
[920.000000, 928.687404, 936.000000, 940.000000, 938.000000, 929.000000, 958.597438, 960.825890, 987.000000, 945.095288, 947.000000, 941.000000, 963.125338, 964.910568, 963.210167, 961.219693, 1001.848407, 1013.645620, 1036.198397, 959.000000, 1044.196207, 959.000000, 969.000000, ]
x_min : 246
=========================================
inserting 245 with key 1040.212289
Trying to change key of 22 from 2147483647.000000 to 1040.212289
inserting 302 with key 986.198666
Trying to change key of 23 from 2147483647.000000 to 986.198666
Currently fileld at 24 / 141376Elements:
[58, 214, 212, 300, 0, 115, 31, 322, 124, 192, 169, 336, 313, 311, 315, 314, 122, 247, 7, 42, 310, 160, 245, 302, ]
Keys:
[928.000000, 938.000000, 936.000000, 940.000000, 945.000000, 929.000000, 958.597438, 960.825890, 987.000000, 959.000000, 947.000000, 941.000000, 963.125338, 964.910568, 963.210167, 961.219693, 1001.848407, 1013.645620, 1036.198397, 969.000000, 1044.196207, 959.000000, 1040.212289, 986.198666, ]
x_min : 58
=========================================
inserting 369 with key 928.786296
Trying to change key of 23 from 2147483647.000000 to 928.786296
Currently fileld at 24 / 141376Elements:
[369, 212, 214, 300, 0, 115, 31, 322, 124, 192, 169, 336, 313, 311, 315, 314, 122, 247, 7, 42, 310, 160, 245, 302, ]
Keys:
[928.786296, 936.000000, 938.000000, 940.000000, 945.000000, 929.000000, 958.597438, 960.825890, 987.000000, 959.000000, 947.000000, 941.000000, 963.125338, 964.910568, 963.210167, 961.219693, 1001.848407, 1013.645620, 1036.198397, 969.000000, 1044.196207, 959.000000, 1040.212289, 986.000000, ]
x_min : 369
=========================================
inserting 316 with key 928.535975
Trying to change key of 23 from 2147483647.000000 to 928.535975
Currently fileld at 24 / 141376Elements:
[316, 212, 300, 322, 0, 214, 31, 314, 124, 192, 169, 115, 313, 311, 315, 302, 122, 247, 7, 42, 310, 160, 245, 336, ]
Keys:
[928.535975, 936.000000, 940.000000, 960.000000, 945.000000, 938.000000, 958.597438, 961.000000, 987.000000, 959.000000, 947.000000, 929.000000, 963.125338, 964.910568, 963.210167, 986.000000, 1001.848407, 1013.645620, 1036.198397, 969.000000, 1044.196207, 959.000000, 1040.212289, 941.000000, ]
x_min : 316
=========================================
inserting 220 with key 929.023760
Trying to change key of 23 from 2147483647.000000 to 929.023760
Currently fileld at 24 / 141376Elements:
[212, 336, 300, 322, 0, 214, 31, 314, 124, 192, 169, 115, 313, 311, 315, 302, 122, 247, 7, 42, 310, 160, 245, 220, ]
Keys:
[936.000000, 941.000000, 940.000000, 960.000000, 945.000000, 938.000000, 958.597438, 961.000000, 987.000000, 959.000000, 947.000000, 929.000000, 963.125338, 964.910568, 963.210167, 986.000000, 1001.848407, 1013.645620, 1036.198397, 969.000000, 1044.196207, 959.000000, 1040.212289, 929.023760, ]
x_min : 212
=========================================
Decreasing 214 key to 938.128767
Trying to change key of 214 from 0.000000 to 938.128767
New key is bigger than current key
inserting 295 with key 986.475661
Trying to change key of 23 from 2147483647.000000 to 986.475661
inserting 275 with key 1098.337258
Trying to change key of 24 from 2147483647.000000 to 1098.337258
Currently fileld at 25 / 141376Elements:
[220, 336, 300, 322, 0, 214, 31, 314, 124, 192, 169, 115, 313, 311, 315, 302, 122, 247, 7, 42, 310, 160, 245, 295, 275, ]
Keys:
[929.023760, 941.000000, 940.000000, 960.000000, 945.000000, 938.000000, 958.597438, 961.000000, 987.000000, 959.000000, 947.000000, 929.000000, 963.125338, 964.910568, 963.210167, 986.000000, 1001.848407, 1013.645620, 1036.198397, 969.000000, 1044.196207, 959.000000, 1040.212289, 986.475661, 1098.337258, ]
x_min : 220
=========================================
inserting 219 with key 1048.999611
Trying to change key of 24 from 2147483647.000000 to 1048.999611
Decreasing 315 key to 929.210167
Trying to change key of 315 from 0.000000 to 929.210167
New key is bigger than current key
Currently fileld at 25 / 141376Elements:
[300, 336, 214, 322, 0, 115, 31, 314, 124, 192, 169, 295, 313, 311, 315, 302, 122, 247, 7, 42, 310, 160, 245, 275, 219, ]
Keys:
[940.000000, 941.000000, 938.000000, 960.000000, 945.000000, 929.000000, 958.597438, 961.000000, 987.000000, 959.000000, 947.000000, 986.000000, 963.125338, 964.910568, 963.210167, 986.000000, 1001.848407, 1013.645620, 1036.198397, 969.000000, 1044.196207, 959.000000, 1040.212289, 1098.337258, 1048.999611, ]
x_min : 300
=========================================
inserting 87 with key 991.484482
Trying to change key of 24 from 2147483647.000000 to 991.484482
Currently fileld at 25 / 141376Elements:
[214, 336, 115, 322, 0, 313, 31, 314, 124, 192, 169, 295, 87, 311, 315, 302, 122, 247, 7, 42, 310, 160, 245, 275, 219, ]
Keys:
[938.000000, 941.000000, 929.000000, 960.000000, 945.000000, 963.000000, 958.597438, 961.000000, 987.000000, 959.000000, 947.000000, 986.000000, 991.484482, 964.910568, 963.210167, 986.000000, 1001.848407, 1013.645620, 1036.198397, 969.000000, 1044.196207, 959.000000, 1040.212289, 1098.337258, 1048.000000, ]
x_min : 214
=========================================
inserting 236 with key 1022.108048
Trying to change key of 24 from 2147483647.000000 to 1022.108048
Currently fileld at 25 / 141376Elements:
[115, 336, 31, 322, 0, 313, 315, 314, 124, 192, 169, 295, 87, 311, 219, 302, 122, 247, 7, 42, 310, 160, 245, 275, 236, ]
Keys:
[929.000000, 941.000000, 958.000000, 960.000000, 945.000000, 963.000000, 963.000000, 961.000000, 987.000000, 959.000000, 947.000000, 986.000000, 991.484482, 964.910568, 1048.000000, 986.000000, 1001.848407, 1013.645620, 1036.198397, 969.000000, 1044.196207, 959.000000, 1040.212289, 1098.337258, 1022.108048, ]
x_min : 115
=========================================
inserting 116 with key 1049.432901
Trying to change key of 24 from 2147483647.000000 to 1049.432901
inserting 263 with key 1000.465396
Trying to change key of 25 from 2147483647.000000 to 1000.465396
Currently fileld at 26 / 141376Elements:
[336, 0, 31, 322, 169, 313, 315, 314, 124, 192, 160, 295, 87, 311, 219, 302, 122, 247, 7, 42, 310, 236, 245, 275, 116, 263, ]
Keys:
[941.000000, 945.000000, 958.000000, 960.000000, 947.000000, 963.000000, 963.000000, 961.000000, 987.000000, 959.000000, 959.000000, 986.000000, 991.484482, 964.910568, 1048.000000, 986.000000, 1001.848407, 1013.645620, 1036.198397, 969.000000, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1000.465396, ]
x_min : 336
=========================================
inserting 38 with key 954.614838
Trying to change key of 25 from 2147483647.000000 to 954.614838
Currently fileld at 26 / 141376Elements:
[0, 169, 31, 38, 192, 313, 322, 314, 124, 42, 160, 295, 315, 311, 219, 302, 122, 247, 7, 263, 310, 236, 245, 275, 116, 87, ]
Keys:
[945.000000, 947.000000, 958.000000, 954.614838, 959.000000, 963.000000, 960.000000, 961.000000, 987.000000, 969.000000, 959.000000, 986.000000, 963.000000, 964.910568, 1048.000000, 986.000000, 1001.848407, 1013.645620, 1036.198397, 1000.465396, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 991.000000, ]
x_min : 0
=========================================
inserting 159 with key 991.122333
Trying to change key of 25 from 2147483647.000000 to 991.122333
Currently fileld at 26 / 141376Elements:
[169, 38, 31, 314, 192, 313, 322, 302, 124, 42, 160, 295, 315, 311, 219, 87, 122, 247, 7, 263, 310, 236, 245, 275, 116, 159, ]
Keys:
[947.000000, 954.000000, 958.000000, 961.000000, 959.000000, 963.000000, 960.000000, 986.000000, 987.000000, 969.000000, 959.000000, 986.000000, 963.000000, 964.910568, 1048.000000, 991.000000, 1001.848407, 1013.645620, 1036.198397, 1000.465396, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 991.122333, ]
x_min : 169
=========================================
inserting 63 with key 980.558752
Trying to change key of 25 from 2147483647.000000 to 980.558752
Currently fileld at 26 / 141376Elements:
[38, 192, 31, 314, 160, 313, 322, 302, 124, 42, 159, 295, 315, 311, 219, 87, 122, 247, 7, 263, 310, 236, 245, 275, 116, 63, ]
Keys:
[954.000000, 959.000000, 958.000000, 961.000000, 959.000000, 963.000000, 960.000000, 986.000000, 987.000000, 969.000000, 991.122333, 986.000000, 963.000000, 964.910568, 1048.000000, 991.000000, 1001.848407, 1013.645620, 1036.198397, 1000.465396, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 980.558752, ]
x_min : 38
=========================================
inserting 289 with key 969.327593
Trying to change key of 25 from 2147483647.000000 to 969.327593
Currently fileld at 26 / 141376Elements:
[31, 192, 322, 314, 160, 313, 311, 302, 124, 42, 159, 295, 315, 63, 219, 87, 122, 247, 7, 263, 310, 236, 245, 275, 116, 289, ]
Keys:
[958.000000, 959.000000, 960.000000, 961.000000, 959.000000, 963.000000, 964.000000, 986.000000, 987.000000, 969.000000, 991.122333, 986.000000, 963.000000, 980.558752, 1048.000000, 991.000000, 1001.848407, 1013.645620, 1036.198397, 1000.465396, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 969.327593, ]
x_min : 31
=========================================
inserting 41 with key 1013.787242
Trying to change key of 25 from 2147483647.000000 to 1013.787242
Currently fileld at 26 / 141376Elements:
[192, 160, 322, 314, 42, 313, 311, 302, 124, 289, 159, 295, 315, 63, 219, 87, 122, 247, 7, 263, 310, 236, 245, 275, 116, 41, ]
Keys:
[959.000000, 959.000000, 960.000000, 961.000000, 969.000000, 963.000000, 964.000000, 986.000000, 987.000000, 969.327593, 991.122333, 986.000000, 963.000000, 980.558752, 1048.000000, 991.000000, 1001.848407, 1013.645620, 1036.198397, 1000.465396, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1013.787242, ]
x_min : 192
=========================================
inserting 191 with key 1079.866623
Trying to change key of 25 from 2147483647.000000 to 1079.866623
inserting 337 with key 996.298553
Trying to change key of 26 from 2147483647.000000 to 996.298553
Currently fileld at 27 / 141376Elements:
[160, 314, 322, 302, 42, 313, 311, 87, 124, 289, 159, 295, 315, 63, 219, 41, 122, 247, 7, 263, 310, 236, 245, 275, 116, 191, 337, ]
Keys:
[959.000000, 961.000000, 960.000000, 986.000000, 969.000000, 963.000000, 964.000000, 991.000000, 987.000000, 969.327593, 991.122333, 986.000000, 963.000000, 980.558752, 1048.000000, 1013.787242, 1001.848407, 1013.645620, 1036.198397, 1000.465396, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 996.298553, ]
x_min : 160
=========================================
inserting 226 with key 1024.751980
Trying to change key of 26 from 2147483647.000000 to 1024.751980
Currently fileld at 27 / 141376Elements:
[322, 314, 313, 302, 42, 315, 311, 87, 124, 289, 159, 295, 337, 63, 219, 41, 122, 247, 7, 263, 310, 236, 245, 275, 116, 191, 226, ]
Keys:
[960.000000, 961.000000, 963.000000, 986.000000, 969.000000, 963.000000, 964.000000, 991.000000, 987.000000, 969.327593, 991.122333, 986.000000, 996.298553, 980.558752, 1048.000000, 1013.787242, 1001.848407, 1013.645620, 1036.198397, 1000.465396, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 1024.751980, ]
x_min : 322
=========================================
inserting 217 with key 1005.422882
Trying to change key of 26 from 2147483647.000000 to 1005.422882
Currently fileld at 27 / 141376Elements:
[314, 42, 313, 302, 289, 315, 311, 87, 124, 263, 159, 295, 337, 63, 219, 41, 122, 247, 7, 226, 310, 236, 245, 275, 116, 191, 217, ]
Keys:
[961.000000, 969.000000, 963.000000, 986.000000, 969.000000, 963.000000, 964.000000, 991.000000, 987.000000, 1000.000000, 991.122333, 986.000000, 996.298553, 980.558752, 1048.000000, 1013.787242, 1001.848407, 1013.645620, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 1005.422882, ]
x_min : 314
=========================================
Decreasing 311 key to 905.910568
Trying to change key of 311 from 0.000000 to 905.910568
New key is bigger than current key
Decreasing 313 key to 963.125338
Trying to change key of 313 from 0.000000 to 963.125338
New key is bigger than current key
Decreasing 315 key to 929.210167
Trying to change key of 315 from 0.000000 to 929.210167
New key is bigger than current key
inserting 343 with key 972.488674
Trying to change key of 26 from 2147483647.000000 to 972.488674
inserting 107 with key 1049.329351
Trying to change key of 27 from 2147483647.000000 to 1049.329351
Currently fileld at 28 / 141376Elements:
[313, 42, 315, 302, 289, 295, 311, 87, 124, 263, 159, 217, 337, 343, 219, 41, 122, 247, 7, 226, 310, 236, 245, 275, 116, 191, 63, 107, ]
Keys:
[963.000000, 969.000000, 963.000000, 986.000000, 969.000000, 986.000000, 964.000000, 991.000000, 987.000000, 1000.000000, 991.122333, 1005.422882, 996.298553, 972.488674, 1048.000000, 1013.787242, 1001.848407, 1013.645620, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 980.000000, 1049.329351, ]
x_min : 313
=========================================
Decreasing 315 key to 929.210167
Trying to change key of 315 from 0.000000 to 929.210167
New key is bigger than current key
Decreasing 311 key to 905.910568
Trying to change key of 311 from 0.000000 to 905.910568
New key is bigger than current key
inserting 140 with key 962.980779
Trying to change key of 27 from 2147483647.000000 to 962.980779
Decreasing 219 key to 1048.999611
Trying to change key of 219 from 0.000000 to 1048.999611
New key is bigger than current key
Currently fileld at 28 / 141376Elements:
[140, 315, 311, 42, 289, 295, 302, 87, 124, 263, 159, 217, 337, 343, 219, 41, 122, 247, 7, 226, 310, 236, 245, 275, 116, 191, 63, 107, ]
Keys:
[962.980779, 963.000000, 964.000000, 969.000000, 969.000000, 986.000000, 986.000000, 991.000000, 987.000000, 1000.000000, 991.122333, 1005.422882, 996.298553, 972.000000, 1048.000000, 1013.787242, 1001.848407, 1013.645620, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 980.000000, 1049.000000, ]
x_min : 140
=========================================
Decreasing 122 key to 970.848407
Trying to change key of 122 from 0.000000 to 970.848407
New key is bigger than current key
Currently fileld at 27 / 141376Elements:
[315, 42, 311, 124, 289, 295, 302, 87, 247, 263, 159, 217, 337, 343, 219, 41, 122, 107, 7, 226, 310, 236, 245, 275, 116, 191, 63, ]
Keys:
[963.000000, 969.000000, 964.000000, 987.000000, 969.000000, 986.000000, 986.000000, 991.000000, 1013.000000, 1000.000000, 991.122333, 1005.422882, 996.298553, 972.000000, 1048.000000, 1013.787242, 1001.848407, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 980.000000, ]
x_min : 315
=========================================
Decreasing 311 key to 905.910568
Trying to change key of 311 from 0.000000 to 905.910568
New key is bigger than current key
inserting 344 with key 943.488774
Trying to change key of 26 from 2147483647.000000 to 943.488774
Currently fileld at 27 / 141376Elements:
[344, 311, 63, 42, 289, 295, 124, 87, 247, 263, 159, 217, 337, 302, 219, 41, 122, 107, 7, 226, 310, 236, 245, 275, 116, 191, 343, ]
Keys:
[943.488774, 964.000000, 980.000000, 969.000000, 969.000000, 986.000000, 987.000000, 991.000000, 1013.000000, 1000.000000, 991.122333, 1005.422882, 996.298553, 986.000000, 1048.000000, 1013.787242, 1001.848407, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 972.000000, ]
x_min : 344
=========================================
Decreasing 343 key to 972.488674
Trying to change key of 343 from 0.000000 to 972.488674
New key is bigger than current key
inserting 342 with key 1063.488774
Trying to change key of 26 from 2147483647.000000 to 1063.488774
inserting 33 with key 951.772079
Trying to change key of 27 from 2147483647.000000 to 951.772079
Currently fileld at 28 / 141376Elements:
[33, 311, 63, 42, 289, 295, 343, 87, 247, 263, 159, 217, 337, 124, 219, 41, 122, 107, 7, 226, 310, 236, 245, 275, 116, 191, 342, 302, ]
Keys:
[951.772079, 964.000000, 980.000000, 969.000000, 969.000000, 986.000000, 972.000000, 991.000000, 1013.000000, 1000.000000, 991.122333, 1005.422882, 996.298553, 987.000000, 1048.000000, 1013.787242, 1001.848407, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 1063.488774, 986.000000, ]
x_min : 33
=========================================
inserting 32 with key 1074.585604
Trying to change key of 27 from 2147483647.000000 to 1074.585604
inserting 304 with key 961.325022
Trying to change key of 28 from 2147483647.000000 to 961.325022
Currently fileld at 29 / 141376Elements:
[304, 311, 63, 42, 289, 295, 343, 302, 247, 263, 159, 217, 337, 124, 87, 41, 122, 107, 7, 226, 310, 236, 245, 275, 116, 191, 342, 32, 219, ]
Keys:
[961.325022, 964.000000, 980.000000, 969.000000, 969.000000, 986.000000, 972.000000, 986.000000, 1013.000000, 1000.000000, 991.122333, 1005.422882, 996.298553, 987.000000, 991.000000, 1013.787242, 1001.848407, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 1063.488774, 1074.585604, 1048.000000, ]
x_min : 304
=========================================
inserting 303 with key 1084.540417
Trying to change key of 28 from 2147483647.000000 to 1084.540417
inserting 299 with key 977.280000
Trying to change key of 29 from 2147483647.000000 to 977.280000
Currently fileld at 30 / 141376Elements:
[311, 42, 63, 299, 289, 295, 343, 302, 247, 263, 159, 217, 337, 124, 122, 41, 219, 107, 7, 226, 310, 236, 245, 275, 116, 191, 342, 32, 303, 87, ]
Keys:
[964.000000, 969.000000, 980.000000, 977.280000, 969.000000, 986.000000, 972.000000, 986.000000, 1013.000000, 1000.000000, 991.122333, 1005.422882, 996.298553, 987.000000, 1001.000000, 1013.787242, 1048.000000, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 1063.488774, 1074.585604, 1084.540417, 991.000000, ]
x_min : 311
=========================================
Decreasing 7 key to 981.198397
Trying to change key of 7 from 986.000000 to 981.198397
Currently fileld at 29 / 141376Elements:
[42, 289, 63, 299, 87, 295, 343, 302, 247, 263, 159, 217, 337, 124, 122, 41, 219, 107, 7, 226, 310, 236, 245, 275, 116, 191, 342, 32, 303, ]
Keys:
[969.000000, 969.000000, 980.000000, 977.280000, 991.000000, 986.000000, 972.000000, 981.198397, 1013.000000, 1000.000000, 991.122333, 1005.422882, 996.298553, 987.000000, 1001.000000, 1013.787242, 1048.000000, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 1063.488774, 1074.585604, 1084.540417, ]
x_min : 42
=========================================
inserting 190 with key 1019.652788
Trying to change key of 28 from 2147483647.000000 to 1019.652788
Currently fileld at 29 / 141376Elements:
[289, 299, 63, 302, 87, 295, 343, 41, 247, 263, 159, 217, 337, 124, 122, 303, 219, 107, 7, 226, 310, 236, 245, 275, 116, 191, 342, 32, 190, ]
Keys:
[969.000000, 977.000000, 980.000000, 981.000000, 991.000000, 986.000000, 972.000000, 1013.000000, 1013.000000, 1000.000000, 991.122333, 1005.422882, 996.298553, 987.000000, 1001.000000, 1084.540417, 1048.000000, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 1063.488774, 1074.585604, 1019.652788, ]
x_min : 289
=========================================
inserting 223 with key 991.304415
Trying to change key of 28 from 2147483647.000000 to 991.304415
Currently fileld at 29 / 141376Elements:
[299, 302, 63, 223, 87, 295, 343, 41, 247, 263, 159, 217, 337, 124, 190, 303, 219, 107, 7, 226, 310, 236, 245, 275, 116, 191, 342, 32, 122, ]
Keys:
[977.000000, 981.000000, 980.000000, 991.304415, 991.000000, 986.000000, 972.000000, 1013.000000, 1013.000000, 1000.000000, 991.122333, 1005.422882, 996.298553, 987.000000, 1019.000000, 1084.540417, 1048.000000, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 1063.488774, 1074.585604, 1001.000000, ]
x_min : 299
=========================================
inserting 298 with key 1102.031799
Trying to change key of 28 from 2147483647.000000 to 1102.031799
inserting 60 with key 1003.341402
Trying to change key of 29 from 2147483647.000000 to 1003.341402
Currently fileld at 30 / 141376Elements:
[63, 302, 343, 223, 87, 295, 124, 60, 247, 263, 159, 217, 337, 122, 41, 303, 219, 107, 7, 226, 310, 236, 245, 275, 116, 191, 342, 32, 298, 190, ]
Keys:
[980.000000, 981.000000, 972.000000, 991.304415, 991.000000, 986.000000, 987.000000, 1003.341402, 1013.000000, 1000.000000, 991.122333, 1005.422882, 996.298553, 1001.000000, 1013.000000, 1084.540417, 1048.000000, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 1063.488774, 1074.585604, 1102.031799, 1019.000000, ]
x_min : 63
=========================================
inserting 123 with key 988.798548
Trying to change key of 29 from 2147483647.000000 to 988.798548
Currently fileld at 30 / 141376Elements:
[343, 302, 295, 123, 87, 337, 124, 223, 247, 263, 159, 217, 190, 122, 60, 303, 219, 107, 7, 226, 310, 236, 245, 275, 116, 191, 342, 32, 298, 41, ]
Keys:
[972.000000, 981.000000, 986.000000, 988.798548, 991.000000, 996.000000, 987.000000, 991.000000, 1013.000000, 1000.000000, 991.122333, 1005.422882, 1019.000000, 1001.000000, 1003.000000, 1084.540417, 1048.000000, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 1063.488774, 1074.585604, 1102.031799, 1013.000000, ]
x_min : 343
=========================================
Decreasing 342 key to 1063.488774
Trying to change key of 342 from 0.000000 to 1063.488774
New key is bigger than current key
Decreasing 32 key to 981.585604
Trying to change key of 32 from 0.000000 to 981.585604
New key is bigger than current key
Currently fileld at 29 / 141376Elements:
[302, 123, 295, 223, 87, 337, 124, 41, 247, 263, 159, 217, 190, 122, 60, 303, 219, 107, 7, 226, 310, 236, 245, 275, 116, 191, 342, 32, 298, ]
Keys:
[981.000000, 988.000000, 986.000000, 991.000000, 991.000000, 996.000000, 987.000000, 1013.000000, 1013.000000, 1000.000000, 991.122333, 1005.422882, 1019.000000, 1001.000000, 1003.000000, 1084.540417, 1048.000000, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 1063.488774, 1074.585604, 1102.031799, ]
x_min : 302
=========================================
inserting 366 with key 1085.379264
Trying to change key of 28 from 2147483647.000000 to 1085.379264
Currently fileld at 29 / 141376Elements:
[295, 123, 124, 223, 87, 337, 122, 41, 247, 263, 159, 217, 190, 32, 60, 303, 219, 107, 7, 226, 310, 236, 245, 275, 116, 191, 342, 298, 366, ]
Keys:
[986.000000, 988.000000, 987.000000, 991.000000, 991.000000, 996.000000, 1001.000000, 1013.000000, 1013.000000, 1000.000000, 991.122333, 1005.422882, 1019.000000, 1074.000000, 1003.000000, 1084.540417, 1048.000000, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1049.432901, 1079.866623, 1063.488774, 1102.031799, 1085.379264, ]
x_min : 295
=========================================
inserting 296 with key 1106.475661
Trying to change key of 28 from 2147483647.000000 to 1106.475661
inserting 119 with key 1022.425586
Trying to change key of 29 from 2147483647.000000 to 1022.425586
Currently fileld at 30 / 141376Elements:
[124, 123, 337, 223, 87, 217, 122, 41, 247, 263, 159, 116, 190, 32, 60, 303, 219, 107, 7, 226, 310, 236, 245, 275, 366, 191, 342, 298, 296, 119, ]
Keys:
[987.000000, 988.000000, 996.000000, 991.000000, 991.000000, 1005.000000, 1001.000000, 1013.000000, 1013.000000, 1000.000000, 991.122333, 1049.000000, 1019.000000, 1074.000000, 1003.000000, 1084.540417, 1048.000000, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1085.379264, 1079.866623, 1063.488774, 1102.031799, 1106.475661, 1022.425586, ]
x_min : 124
=========================================
inserting 121 with key 1096.798548
Trying to change key of 29 from 2147483647.000000 to 1096.798548
Currently fileld at 30 / 141376Elements:
[123, 223, 337, 41, 87, 217, 122, 119, 247, 263, 159, 116, 190, 32, 60, 303, 219, 107, 7, 226, 310, 236, 245, 275, 366, 191, 342, 298, 296, 121, ]
Keys:
[988.000000, 991.000000, 996.000000, 1013.000000, 991.000000, 1005.000000, 1001.000000, 1022.425586, 1013.000000, 1000.000000, 991.122333, 1049.000000, 1019.000000, 1074.000000, 1003.000000, 1084.540417, 1048.000000, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1022.108048, 1040.212289, 1098.337258, 1085.379264, 1079.866623, 1063.488774, 1102.031799, 1106.475661, 1096.798548, ]
x_min : 123
=========================================
Decreasing 122 key to 970.848407
Trying to change key of 122 from 0.000000 to 970.848407
New key is bigger than current key
Decreasing 121 key to 1096.798548
Trying to change key of 121 from 0.000000 to 1096.798548
New key is bigger than current key
inserting 250 with key 1000.586428
Trying to change key of 29 from 2147483647.000000 to 1000.586428
Currently fileld at 30 / 141376Elements:
[223, 87, 337, 250, 159, 217, 122, 41, 247, 263, 236, 116, 190, 32, 119, 303, 219, 107, 7, 226, 310, 121, 245, 275, 366, 191, 342, 298, 296, 60, ]
Keys:
[991.000000, 991.000000, 996.000000, 1000.586428, 991.000000, 1005.000000, 1001.000000, 1013.000000, 1013.000000, 1000.000000, 1022.000000, 1049.000000, 1019.000000, 1074.000000, 1022.000000, 1084.540417, 1048.000000, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1096.798548, 1040.212289, 1098.337258, 1085.379264, 1079.866623, 1063.488774, 1102.031799, 1106.475661, 1003.000000, ]
x_min : 223
=========================================
inserting 224 with key 1111.304415
Trying to change key of 29 from 2147483647.000000 to 1111.304415
inserting 225 with key 1111.304415
Trying to change key of 30 from 2147483647.000000 to 1111.304415
inserting 132 with key 1002.163526
Trying to change key of 31 from 2147483647.000000 to 1002.163526
Currently fileld at 32 / 141376Elements:
[87, 159, 337, 250, 263, 217, 122, 132, 247, 60, 236, 116, 190, 32, 119, 41, 219, 107, 7, 226, 310, 121, 245, 275, 366, 191, 342, 298, 296, 224, 225, 303, ]
Keys:
[991.000000, 991.000000, 996.000000, 1000.586428, 1000.000000, 1005.000000, 1001.000000, 1002.163526, 1013.000000, 1003.000000, 1022.000000, 1049.000000, 1019.000000, 1074.000000, 1022.000000, 1013.000000, 1048.000000, 1049.000000, 1036.198397, 1024.751980, 1044.196207, 1096.798548, 1040.212289, 1098.337258, 1085.379264, 1079.866623, 1063.488774, 1102.031799, 1106.475661, 1111.304415, 1111.304415, 1084.000000, ]
x_min : 87
=========================================
inserting 82 with key 1030.383160
Trying to change key of 31 from 2147483647.000000 to 1030.383160
Currently fileld at 32 / 141376Elements:
[159, 263, 337, 250, 60, 217, 122, 132, 247, 226, 236, 116, 190, 32, 119, 41, 219, 107, 7, 303, 310, 121, 245, 275, 366, 191, 342, 298, 296, 224, 225, 82, ]
Keys:
[991.000000, 1000.000000, 996.000000, 1000.586428, 1003.000000, 1005.000000, 1001.000000, 1002.163526, 1013.000000, 1024.000000, 1022.000000, 1049.000000, 1019.000000, 1074.000000, 1022.000000, 1013.000000, 1048.000000, 1049.000000, 1036.198397, 1084.000000, 1044.196207, 1096.798548, 1040.212289, 1098.337258, 1085.379264, 1079.866623, 1063.488774, 1102.031799, 1106.475661, 1111.304415, 1111.304415, 1030.383160, ]
x_min : 159
=========================================
inserting 147 with key 1078.201231
Trying to change key of 31 from 2147483647.000000 to 1078.201231
Currently fileld at 32 / 141376Elements:
[337, 263, 122, 250, 60, 217, 119, 132, 247, 226, 236, 116, 190, 32, 82, 41, 219, 107, 7, 303, 310, 121, 245, 275, 366, 191, 342, 298, 296, 224, 225, 147, ]
Keys:
[996.000000, 1000.000000, 1001.000000, 1000.586428, 1003.000000, 1005.000000, 1022.000000, 1002.163526, 1013.000000, 1024.000000, 1022.000000, 1049.000000, 1019.000000, 1074.000000, 1030.383160, 1013.000000, 1048.000000, 1049.000000, 1036.198397, 1084.000000, 1044.196207, 1096.798548, 1040.212289, 1098.337258, 1085.379264, 1079.866623, 1063.488774, 1102.031799, 1106.475661, 1111.304415, 1111.304415, 1078.201231, ]
x_min : 337
=========================================
inserting 268 with key 1042.348477
Trying to change key of 31 from 2147483647.000000 to 1042.348477
Currently fileld at 32 / 141376Elements:
[263, 250, 122, 132, 60, 217, 119, 41, 247, 226, 236, 116, 190, 32, 82, 268, 219, 107, 7, 303, 310, 121, 245, 275, 366, 191, 342, 298, 296, 224, 225, 147, ]
Keys:
[1000.000000, 1000.000000, 1001.000000, 1002.000000, 1003.000000, 1005.000000, 1022.000000, 1013.000000, 1013.000000, 1024.000000, 1022.000000, 1049.000000, 1019.000000, 1074.000000, 1030.383160, 1042.348477, 1048.000000, 1049.000000, 1036.198397, 1084.000000, 1044.196207, 1096.798548, 1040.212289, 1098.337258, 1085.379264, 1079.866623, 1063.488774, 1102.031799, 1106.475661, 1111.304415, 1111.304415, 1078.000000, ]
x_min : 263
=========================================
inserting 114 with key 1137.223181
Trying to change key of 31 from 2147483647.000000 to 1137.223181
Currently fileld at 32 / 141376Elements:
[250, 132, 122, 41, 60, 217, 119, 268, 247, 226, 236, 116, 190, 32, 82, 147, 219, 107, 7, 303, 310, 121, 245, 275, 366, 191, 342, 298, 296, 224, 225, 114, ]
Keys:
[1000.000000, 1002.000000, 1001.000000, 1013.000000, 1003.000000, 1005.000000, 1022.000000, 1042.000000, 1013.000000, 1024.000000, 1022.000000, 1049.000000, 1019.000000, 1074.000000, 1030.383160, 1078.000000, 1048.000000, 1049.000000, 1036.198397, 1084.000000, 1044.196207, 1096.798548, 1040.212289, 1098.337258, 1085.379264, 1079.866623, 1063.488774, 1102.031799, 1106.475661, 1111.304415, 1111.304415, 1137.223181, ]
x_min : 250
=========================================
inserting 44 with key 1022.101068
Trying to change key of 31 from 2147483647.000000 to 1022.101068
Currently fileld at 32 / 141376Elements:
[122, 132, 217, 41, 60, 190, 119, 44, 247, 226, 236, 116, 342, 32, 82, 268, 219, 107, 7, 303, 310, 121, 245, 275, 366, 191, 114, 298, 296, 224, 225, 147, ]
Keys:
[1001.000000, 1002.000000, 1005.000000, 1013.000000, 1003.000000, 1019.000000, 1022.000000, 1022.101068, 1013.000000, 1024.000000, 1022.000000, 1049.000000, 1063.000000, 1074.000000, 1030.383160, 1042.000000, 1048.000000, 1049.000000, 1036.198397, 1084.000000, 1044.196207, 1096.798548, 1040.212289, 1098.337258, 1085.379264, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1111.304415, 1111.304415, 1078.000000, ]
x_min : 122
=========================================
Decreasing 121 key to 1088.798548
Trying to change key of 121 from 0.000000 to 1088.798548
New key is bigger than current key
Currently fileld at 31 / 141376Elements:
[132, 60, 217, 41, 236, 190, 119, 44, 247, 226, 245, 116, 342, 32, 82, 268, 219, 107, 7, 303, 310, 121, 147, 275, 366, 191, 114, 298, 296, 224, 225, ]
Keys:
[1002.000000, 1003.000000, 1005.000000, 1013.000000, 1022.000000, 1019.000000, 1022.000000, 1022.101068, 1013.000000, 1024.000000, 1040.000000, 1049.000000, 1063.000000, 1074.000000, 1030.383160, 1042.000000, 1048.000000, 1049.000000, 1036.198397, 1084.000000, 1044.196207, 1096.798548, 1078.000000, 1098.337258, 1085.379264, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1111.304415, 1111.304415, ]
x_min : 132
=========================================
inserting 133 with key 1122.163526
Trying to change key of 30 from 2147483647.000000 to 1122.163526
inserting 327 with key 1012.560371
Trying to change key of 31 from 2147483647.000000 to 1012.560371
Currently fileld at 32 / 141376Elements:
[60, 327, 217, 41, 236, 190, 119, 247, 7, 226, 245, 116, 342, 32, 82, 44, 219, 107, 225, 303, 310, 121, 147, 275, 366, 191, 114, 298, 296, 224, 133, 268, ]
Keys:
[1003.000000, 1012.560371, 1005.000000, 1013.000000, 1022.000000, 1019.000000, 1022.000000, 1013.000000, 1036.000000, 1024.000000, 1040.000000, 1049.000000, 1063.000000, 1074.000000, 1030.383160, 1022.000000, 1048.000000, 1049.000000, 1111.304415, 1084.000000, 1044.196207, 1096.798548, 1078.000000, 1098.337258, 1085.379264, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1111.304415, 1122.163526, 1042.000000, ]
x_min : 60
=========================================
inserting 59 with key 1123.341402
Trying to change key of 31 from 2147483647.000000 to 1123.341402
Decreasing 133 key to 1062.163526
Trying to change key of 133 from 0.000000 to 1062.163526
New key is bigger than current key
Currently fileld at 32 / 141376Elements:
[217, 327, 190, 41, 236, 268, 119, 247, 7, 226, 245, 116, 342, 32, 82, 44, 219, 107, 225, 303, 310, 121, 147, 275, 366, 191, 114, 298, 296, 224, 133, 59, ]
Keys:
[1005.000000, 1012.560371, 1019.000000, 1013.000000, 1022.000000, 1042.000000, 1022.000000, 1013.000000, 1036.000000, 1024.000000, 1040.000000, 1049.000000, 1063.000000, 1074.000000, 1030.383160, 1022.000000, 1048.000000, 1049.000000, 1111.304415, 1084.000000, 1044.196207, 1096.798548, 1078.000000, 1098.337258, 1085.379264, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1111.304415, 1122.163526, 1123.341402, ]
x_min : 217
=========================================
inserting 353 with key 1045.358242
Trying to change key of 31 from 2147483647.000000 to 1045.358242
Currently fileld at 32 / 141376Elements:
[327, 41, 190, 247, 236, 268, 119, 44, 7, 226, 245, 116, 342, 32, 82, 353, 219, 107, 225, 303, 310, 121, 147, 275, 366, 191, 114, 298, 296, 224, 133, 59, ]
Keys:
[1012.000000, 1013.000000, 1019.000000, 1013.000000, 1022.000000, 1042.000000, 1022.000000, 1022.000000, 1036.000000, 1024.000000, 1040.000000, 1049.000000, 1063.000000, 1074.000000, 1030.383160, 1045.358242, 1048.000000, 1049.000000, 1111.304415, 1084.000000, 1044.196207, 1096.798548, 1078.000000, 1098.337258, 1085.379264, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1111.304415, 1122.163526, 1123.000000, ]
x_min : 327
=========================================
inserting 326 with key 1130.005529
Trying to change key of 31 from 2147483647.000000 to 1130.005529
inserting 325 with key 1129.740552
Trying to change key of 32 from 2147483647.000000 to 1129.740552
inserting 103 with key 1050.058921
Trying to change key of 33 from 2147483647.000000 to 1050.058921
Currently fileld at 34 / 141376Elements:
[41, 247, 190, 44, 236, 268, 119, 353, 7, 226, 245, 116, 342, 32, 82, 59, 219, 107, 225, 303, 310, 121, 147, 275, 366, 191, 114, 298, 296, 224, 133, 326, 325, 103, ]
Keys:
[1013.000000, 1013.000000, 1019.000000, 1022.000000, 1022.000000, 1042.000000, 1022.000000, 1045.000000, 1036.000000, 1024.000000, 1040.000000, 1049.000000, 1063.000000, 1074.000000, 1030.383160, 1123.000000, 1048.000000, 1049.000000, 1111.304415, 1084.000000, 1044.196207, 1096.798548, 1078.000000, 1098.337258, 1085.379264, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1111.304415, 1122.163526, 1130.005529, 1129.740552, 1050.058921, ]
x_min : 41
=========================================
inserting 34 with key 1123.630839
Trying to change key of 33 from 2147483647.000000 to 1123.630839
Currently fileld at 34 / 141376Elements:
[247, 44, 190, 7, 236, 268, 119, 353, 107, 226, 245, 116, 342, 32, 82, 59, 219, 103, 225, 303, 310, 121, 147, 275, 366, 191, 114, 298, 296, 224, 133, 326, 325, 34, ]
Keys:
[1013.000000, 1022.000000, 1019.000000, 1036.000000, 1022.000000, 1042.000000, 1022.000000, 1045.000000, 1049.000000, 1024.000000, 1040.000000, 1049.000000, 1063.000000, 1074.000000, 1030.383160, 1123.000000, 1048.000000, 1050.058921, 1111.304415, 1084.000000, 1044.196207, 1096.798548, 1078.000000, 1098.337258, 1085.379264, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1111.304415, 1122.163526, 1130.005529, 1129.740552, 1123.630839, ]
x_min : 247
=========================================
inserting 248 with key 1132.706635
Trying to change key of 33 from 2147483647.000000 to 1132.706635
inserting 357 with key 1059.134764
Trying to change key of 34 from 2147483647.000000 to 1059.134764
Currently fileld at 35 / 141376Elements:
[190, 44, 119, 7, 236, 268, 82, 353, 107, 226, 245, 116, 342, 32, 224, 59, 219, 103, 225, 303, 310, 121, 147, 275, 366, 191, 114, 298, 296, 34, 133, 326, 325, 248, 357, ]
Keys:
[1019.000000, 1022.000000, 1022.000000, 1036.000000, 1022.000000, 1042.000000, 1030.000000, 1045.000000, 1049.000000, 1024.000000, 1040.000000, 1049.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1048.000000, 1050.058921, 1111.304415, 1084.000000, 1044.196207, 1096.798548, 1078.000000, 1098.337258, 1085.379264, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1132.706635, 1059.134764, ]
x_min : 190
=========================================
inserting 269 with key 1051.475630
Trying to change key of 34 from 2147483647.000000 to 1051.475630
Currently fileld at 35 / 141376Elements:
[44, 236, 119, 7, 226, 268, 82, 353, 107, 310, 245, 116, 342, 32, 224, 59, 219, 103, 225, 303, 357, 121, 147, 275, 366, 191, 114, 298, 296, 34, 133, 326, 325, 248, 269, ]
Keys:
[1022.000000, 1022.000000, 1022.000000, 1036.000000, 1024.000000, 1042.000000, 1030.000000, 1045.000000, 1049.000000, 1044.000000, 1040.000000, 1049.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1048.000000, 1050.058921, 1111.304415, 1084.000000, 1059.134764, 1096.798548, 1078.000000, 1098.337258, 1085.379264, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1132.706635, 1051.475630, ]
x_min : 44
=========================================
inserting 162 with key 1048.974687
Trying to change key of 34 from 2147483647.000000 to 1048.974687
Currently fileld at 35 / 141376Elements:
[236, 226, 119, 7, 245, 268, 82, 353, 162, 310, 269, 116, 342, 32, 224, 59, 219, 107, 225, 303, 357, 121, 147, 275, 366, 191, 114, 298, 296, 34, 133, 326, 325, 248, 103, ]
Keys:
[1022.000000, 1024.000000, 1022.000000, 1036.000000, 1040.000000, 1042.000000, 1030.000000, 1045.000000, 1048.974687, 1044.000000, 1051.475630, 1049.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1048.000000, 1049.000000, 1111.304415, 1084.000000, 1059.134764, 1096.798548, 1078.000000, 1098.337258, 1085.379264, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1132.706635, 1050.000000, ]
x_min : 236
=========================================
inserting 19 with key 1072.708194
Trying to change key of 34 from 2147483647.000000 to 1072.708194
Currently fileld at 35 / 141376Elements:
[119, 226, 82, 7, 245, 268, 103, 353, 162, 310, 269, 116, 342, 32, 224, 59, 219, 107, 225, 303, 357, 121, 147, 275, 366, 191, 114, 298, 296, 34, 133, 326, 325, 248, 19, ]
Keys:
[1022.000000, 1024.000000, 1030.000000, 1036.000000, 1040.000000, 1042.000000, 1050.000000, 1045.000000, 1048.974687, 1044.000000, 1051.475630, 1049.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1048.000000, 1049.000000, 1111.304415, 1084.000000, 1059.134764, 1096.798548, 1078.000000, 1098.337258, 1085.379264, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1132.706635, 1072.708194, ]
x_min : 119
=========================================
inserting 120 with key 1149.551318
Trying to change key of 34 from 2147483647.000000 to 1149.551318
inserting 16 with key 1022.578821
Trying to change key of 35 from 2147483647.000000 to 1022.578821
Currently fileld at 36 / 141376Elements:
[16, 226, 7, 353, 82, 268, 103, 219, 245, 310, 269, 116, 342, 32, 224, 59, 19, 162, 225, 303, 357, 121, 147, 275, 366, 191, 114, 298, 296, 34, 133, 326, 325, 248, 120, 107, ]
Keys:
[1022.578821, 1024.000000, 1036.000000, 1045.000000, 1030.000000, 1042.000000, 1050.000000, 1048.000000, 1040.000000, 1044.000000, 1051.475630, 1049.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1072.708194, 1048.000000, 1111.304415, 1084.000000, 1059.134764, 1096.798548, 1078.000000, 1098.337258, 1085.379264, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1132.706635, 1149.551318, 1049.000000, ]
x_min : 16
=========================================
inserting 17 with key 1140.455305
Trying to change key of 35 from 2147483647.000000 to 1140.455305
inserting 18 with key 1138.335184
Trying to change key of 36 from 2147483647.000000 to 1138.335184
inserting 331 with key 1037.772901
Trying to change key of 37 from 2147483647.000000 to 1037.772901
Currently fileld at 38 / 141376Elements:
[226, 82, 7, 353, 331, 268, 103, 219, 245, 310, 269, 116, 342, 32, 224, 59, 19, 162, 107, 303, 357, 121, 147, 275, 366, 191, 114, 298, 296, 34, 133, 326, 325, 248, 120, 17, 18, 225, ]
Keys:
[1024.000000, 1030.000000, 1036.000000, 1045.000000, 1037.772901, 1042.000000, 1050.000000, 1048.000000, 1040.000000, 1044.000000, 1051.475630, 1049.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1072.708194, 1048.000000, 1049.000000, 1084.000000, 1059.134764, 1096.798548, 1078.000000, 1098.337258, 1085.379264, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1132.706635, 1149.551318, 1140.455305, 1138.335184, 1111.000000, ]
x_min : 226
=========================================
inserting 270 with key 1090.904453
Trying to change key of 37 from 2147483647.000000 to 1090.904453
Currently fileld at 38 / 141376Elements:
[82, 331, 7, 353, 310, 268, 103, 219, 245, 357, 269, 116, 342, 32, 224, 59, 19, 162, 107, 303, 225, 121, 147, 275, 366, 191, 114, 298, 296, 34, 133, 326, 325, 248, 120, 17, 18, 270, ]
Keys:
[1030.000000, 1037.000000, 1036.000000, 1045.000000, 1044.000000, 1042.000000, 1050.000000, 1048.000000, 1040.000000, 1059.000000, 1051.475630, 1049.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1072.708194, 1048.000000, 1049.000000, 1084.000000, 1111.000000, 1096.798548, 1078.000000, 1098.337258, 1085.379264, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1132.706635, 1149.551318, 1140.455305, 1138.335184, 1090.904453, ]
x_min : 82
=========================================
inserting 277 with key 1098.193708
Trying to change key of 37 from 2147483647.000000 to 1098.193708
Currently fileld at 38 / 141376Elements:
[7, 331, 268, 353, 310, 116, 103, 219, 245, 357, 269, 366, 342, 32, 224, 59, 19, 162, 107, 303, 225, 121, 147, 275, 270, 191, 114, 298, 296, 34, 133, 326, 325, 248, 120, 17, 18, 277, ]
Keys:
[1036.000000, 1037.000000, 1042.000000, 1045.000000, 1044.000000, 1049.000000, 1050.000000, 1048.000000, 1040.000000, 1059.000000, 1051.475630, 1085.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1072.708194, 1048.000000, 1049.000000, 1084.000000, 1111.000000, 1096.798548, 1078.000000, 1098.337258, 1090.904453, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1132.706635, 1149.551318, 1140.455305, 1138.335184, 1098.193708, ]
x_min : 7
=========================================
inserting 290 with key 1032.826520
Trying to change key of 37 from 2147483647.000000 to 1032.826520
Currently fileld at 38 / 141376Elements:
[290, 331, 310, 353, 268, 116, 103, 219, 245, 269, 147, 366, 342, 32, 224, 59, 19, 162, 357, 303, 225, 121, 277, 275, 270, 191, 114, 298, 296, 34, 133, 326, 325, 248, 120, 17, 18, 107, ]
Keys:
[1032.826520, 1037.000000, 1044.000000, 1045.000000, 1042.000000, 1049.000000, 1050.000000, 1048.000000, 1040.000000, 1051.000000, 1078.000000, 1085.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1072.708194, 1048.000000, 1059.000000, 1084.000000, 1111.000000, 1096.798548, 1098.193708, 1098.337258, 1090.904453, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1132.706635, 1149.551318, 1140.455305, 1138.335184, 1049.000000, ]
x_min : 290
=========================================
inserting 136 with key 1155.607918
Trying to change key of 37 from 2147483647.000000 to 1155.607918
Currently fileld at 38 / 141376Elements:
[331, 268, 310, 353, 107, 116, 103, 219, 245, 269, 147, 366, 342, 32, 224, 59, 19, 162, 357, 303, 225, 121, 277, 275, 270, 191, 114, 298, 296, 34, 133, 326, 325, 248, 120, 17, 18, 136, ]
Keys:
[1037.000000, 1042.000000, 1044.000000, 1045.000000, 1049.000000, 1049.000000, 1050.000000, 1048.000000, 1040.000000, 1051.000000, 1078.000000, 1085.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1072.708194, 1048.000000, 1059.000000, 1084.000000, 1111.000000, 1096.798548, 1098.193708, 1098.337258, 1090.904453, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1132.706635, 1149.551318, 1140.455305, 1138.335184, 1155.607918, ]
x_min : 331
=========================================
inserting 135 with key 1055.607918
Trying to change key of 37 from 2147483647.000000 to 1055.607918
Currently fileld at 38 / 141376Elements:
[268, 353, 310, 245, 107, 116, 103, 219, 162, 269, 147, 366, 342, 32, 224, 59, 19, 18, 135, 303, 225, 121, 277, 275, 270, 191, 114, 298, 296, 34, 133, 326, 325, 248, 120, 17, 136, 357, ]
Keys:
[1042.000000, 1045.000000, 1044.000000, 1040.000000, 1049.000000, 1049.000000, 1050.000000, 1048.000000, 1048.000000, 1051.000000, 1078.000000, 1085.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1072.708194, 1138.000000, 1055.607918, 1084.000000, 1111.000000, 1096.798548, 1098.193708, 1098.337258, 1090.904453, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1132.706635, 1149.551318, 1140.455305, 1155.607918, 1059.000000, ]
x_min : 268
=========================================
Currently fileld at 37 / 141376Elements:
[310, 353, 116, 245, 107, 357, 103, 219, 162, 269, 147, 366, 342, 32, 224, 59, 19, 18, 135, 303, 225, 121, 277, 275, 270, 191, 114, 298, 296, 34, 133, 326, 325, 248, 120, 17, 136, ]
Keys:
[1044.000000, 1045.000000, 1049.000000, 1040.000000, 1049.000000, 1059.000000, 1050.000000, 1048.000000, 1048.000000, 1051.000000, 1078.000000, 1085.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1072.708194, 1138.000000, 1055.607918, 1084.000000, 1111.000000, 1096.798548, 1098.193708, 1098.337258, 1090.904453, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1132.706635, 1149.551318, 1140.455305, 1155.607918, ]
x_min : 310
=========================================
Decreasing 342 key to 1063.488774
Trying to change key of 342 from 0.000000 to 1063.488774
New key is bigger than current key
inserting 375 with key 1089.371472
Trying to change key of 36 from 2147483647.000000 to 1089.371472
Currently fileld at 37 / 141376Elements:
[353, 245, 116, 219, 107, 357, 103, 19, 162, 269, 147, 366, 342, 32, 224, 59, 248, 18, 135, 303, 225, 121, 277, 275, 270, 191, 114, 298, 296, 34, 133, 326, 325, 136, 120, 17, 375, ]
Keys:
[1045.000000, 1040.000000, 1049.000000, 1048.000000, 1049.000000, 1059.000000, 1050.000000, 1072.000000, 1048.000000, 1051.000000, 1078.000000, 1085.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1132.000000, 1138.000000, 1055.607918, 1084.000000, 1111.000000, 1096.798548, 1098.193708, 1098.337258, 1090.904453, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1155.607918, 1149.551318, 1140.455305, 1089.371472, ]
x_min : 353
=========================================
Decreasing 325 key to 1129.740552
Trying to change key of 325 from 0.000000 to 1129.740552
New key is bigger than current key
Currently fileld at 36 / 141376Elements:
[245, 219, 116, 162, 107, 357, 103, 19, 135, 269, 147, 366, 342, 32, 224, 59, 248, 18, 375, 303, 225, 121, 277, 275, 270, 191, 114, 298, 296, 34, 133, 326, 325, 136, 120, 17, ]
Keys:
[1040.000000, 1048.000000, 1049.000000, 1048.000000, 1049.000000, 1059.000000, 1050.000000, 1072.000000, 1055.000000, 1051.000000, 1078.000000, 1085.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1132.000000, 1138.000000, 1089.371472, 1084.000000, 1111.000000, 1096.798548, 1098.193708, 1098.337258, 1090.904453, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1155.607918, 1149.551318, 1140.455305, ]
x_min : 245
=========================================
inserting 153 with key 1041.371857
Trying to change key of 35 from 2147483647.000000 to 1041.371857
inserting 168 with key 1096.553798
Trying to change key of 36 from 2147483647.000000 to 1096.553798
Currently fileld at 37 / 141376Elements:
[153, 219, 162, 135, 116, 357, 103, 19, 107, 269, 147, 366, 342, 32, 224, 59, 248, 375, 168, 303, 225, 121, 277, 275, 270, 191, 114, 298, 296, 34, 133, 326, 325, 136, 120, 18, 17, ]
Keys:
[1041.371857, 1048.000000, 1048.000000, 1055.000000, 1049.000000, 1059.000000, 1050.000000, 1072.000000, 1049.000000, 1051.000000, 1078.000000, 1085.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1132.000000, 1089.000000, 1096.553798, 1084.000000, 1111.000000, 1096.798548, 1098.193708, 1098.337258, 1090.904453, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1155.607918, 1149.551318, 1138.000000, 1140.000000, ]
x_min : 153
=========================================
inserting 39 with key 1068.893796
Trying to change key of 36 from 2147483647.000000 to 1068.893796
inserting 131 with key 1041.000000
Trying to change key of 37 from 2147483647.000000 to 1041.000000
Currently fileld at 38 / 141376Elements:
[131, 219, 116, 135, 162, 357, 103, 19, 107, 269, 147, 366, 342, 32, 224, 59, 248, 375, 39, 17, 225, 121, 277, 275, 270, 191, 114, 298, 296, 34, 133, 326, 325, 136, 120, 18, 168, 303, ]
Keys:
[1041.000000, 1048.000000, 1049.000000, 1055.000000, 1048.000000, 1059.000000, 1050.000000, 1072.000000, 1049.000000, 1051.000000, 1078.000000, 1085.000000, 1063.000000, 1074.000000, 1111.000000, 1123.000000, 1132.000000, 1089.000000, 1068.000000, 1140.000000, 1111.000000, 1096.798548, 1098.193708, 1098.337258, 1090.904453, 1079.866623, 1137.223181, 1102.031799, 1106.475661, 1123.630839, 1122.163526, 1130.005529, 1129.740552, 1155.607918, 1149.551318, 1138.000000, 1096.000000, 1084.000000, ]
x_min : 131
=========================================
101 sommets parcourusTemps écoulé :2422 us
